server {
    listen       80;
    server_name  nginxserver;

    location /app1 {
         proxy_pass http://Java-testapp-master:7777>;
    }

    location /app2 {
         proxy_pass http://Java-testapp-master2:8888>;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
